# App-dev-group-5

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
app/: build.gradle.kts
app/src/androidTest/java/com/group5/gue/: AuthManagerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/gue/: AdminHomeFragment.java  AdminMainActivity.java  AdminMapManager.java  AttendanceCheckWorker.java  BuildingSearchManager.java  CalendarFragment.java  CalendarHandler.java  CalendarItem.java  CollectFragment.java  CollectibleGridAdapter.java  CollectiblesGalleryFragment.java  Event.java  EventAdapter.java  EventBarManager.java  FriendsFragment.java  HomeFragment.java  LeaderboardFragment.java  MainActivity.java  MapFragment.java  MarkerManager.java  ProfileActivity.java  ProximityChecker.java  SettingsActivity.java  UploadCollectibleFragment.kt  VerificationCodeFragment.java
app/src/main/java/com/group5/gue/api/: BaseRepository.kt  FileRepository.kt  HttpHandler.kt  SupabaseProvider.kt
app/src/main/java/com/group5/gue/blocking/: AppBlockingManager.java  AppBlockingService.java  BlockingActivity.java
app/src/main/java/com/group5/gue/data/: PermissionHandler.java  Result.java
app/src/main/java/com/group5/gue/data/annotation/: AnnotationRepository.kt
app/src/main/java/com/group5/gue/data/attendance/: AttendanceRepository.java
app/src/main/java/com/group5/gue/data/auth/: AuthDataSource.kt  AuthManager.kt  AuthRepository.java
app/src/main/java/com/group5/gue/data/collectible/: CollectibleRepository.kt  CollectibleService.kt
app/src/main/java/com/group5/gue/data/friends/: FriendsRepository.kt
app/src/main/java/com/group5/gue/data/model/: Annotation.kt  AnnotationInsert.kt  AttendanceRecord.java  Collectible.kt  Follow.kt  Role.java  Role.kt  User.java  User.kt
app/src/main/java/com/group5/gue/data/repository/: UserRepository.kt
app/src/main/java/com/group5/gue/data/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/group5/gue/data/user/: UserRepository.java  UserRepository.kt
app/src/main/java/com/group5/gue/notifications/: NotificationReceiver.java  NotificationScheduler.java  NotificationSoonReceiver.java  ProximityNotificationReceiver.java
app/src/main/java/com/group5/gue/ui/login/: LoginActivity.java
app/src/main/res/drawable/: button_outline.xml  collecto_1.xml  edit_text_rounded.xml  placeholder.xml  rank_background.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_blocking.xml  activity_login.xml  activity_main.xml  activity_profile.xml  custom_info_window.xml  dialog_add_marker.xml  fragment_admin_home.xml  fragment_calendar.xml  fragment_collect.xml  fragment_collectibles_gallery.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_upload_collectible.xml  fragment_verification_code.xml  item_collectible_grid.xml  item_event.xml  item_event_header.xml  item_friend.xml  item_leaderboard.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml  fragment_admin_home.xml  fragment_collectibles_gallery.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: bottom_menu.xml  popup1.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/group5/gue/: AdminHomeFragmentTest.java  AdminMainActivityTest.java  AdminMapManagerTest.java  AppBlockingServiceTest.java  AttendanceRecordTest.java  BuildingSearchManagerTest.java  CalendarFragmentTest.java  CalendarHandlerTest.java  CalendarItemTest.java  CollectibleGridAdapterTest.java  CollectiblesGalleryFragmentTest.java  EventAdapterTest.java  EventBarManagerTest.java  EventTest.java  ExampleUnitTest.java  FriendsTest.java  LeaderboardTest.java  MainActivityTests.java  MapLogicTest.java  MarkerManagerTest.java  NotificationSchedulerTest.java  NotificationSoonReceiverTest.java  ParseLocationTest.java  ProfileActivityTest.java  SettingsActivityTest.java  UploadCollectibleFragmentTest.kt  VerificationCodeTest.java
app/src/test/java/com/group5/gue/api/: FileRepositoryTest.kt
app/src/test/java/com/group5/gue/blocking/: AppBlockingManagerTest.java  BlockingActivityTest.java
app/src/test/java/com/group5/gue/data/: PermissionHandlerTest.java  ResultTest.java
app/src/test/java/com/group5/gue/notifications/: NotificationReceiverTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
