<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB0000"
    tools:context=".CollectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bocol1"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol2"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol3"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bocol4"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol5"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol6"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bocol7"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol8"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol9"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bocol10"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol11"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/bocol12"
                    android:text="                         "
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/col1"
                    android:background="@drawable/collecto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/col2"
                    android:background="@drawable/collecto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/col3"
                    android:background="@drawable/collecto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/xbut"
                    android:background="@drawable/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/collecto_1"
                    android:id="@+id/col12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text1"
        android:text="Very very very long test description of collectible 1">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text2"
        android:text="Very very very long test description of collectible 2">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text3"
        android:text="Very very very long test description of collectible 3">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text4"
        android:text="Very very very long test description of collectible 4">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text5"
        android:text="Very very very long test description of collectible 5">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text6"
        android:text="Very very very long test description of collectible 6">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text7"
        android:text="Very very very long test description of collectible 7">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text8"
        android:text="Very very very long test description of collectible 8">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text9"
        android:text="Very very very long test description of collectible 9">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text10"
        android:text="Very very very long test description of collectible 10">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text11"
        android:text="Very very very long test description of collectible 11">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:id="@+id/text12"
        android:text="Very very very long test description of collectible 12">

    </TextView>


    

</FrameLayout>