<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    
    <!-- Button to center TU/e -->
    <Button
            android:id="@+id/btn_center_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Center TU/e" />

        <TextView
            android:id="@+id/event_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:padding="12dp"
            android:text="Checking calendar..."
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center TU/e"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"/>

    <!-- Floor level selector -->
    <LinearLayout
        android:id="@+id/floor_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="8dp">

    <Button
        android:id="@+id/btn_floor_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬇"/>

        <TextView
        android:id="@+id/tv_floor_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <Button
        android:id="@+id/btn_floor_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬆"/>
</LinearLayout>
</FrameLayout>
